# just-netty

./: pom.xml
src/main/java/com/just/netty/basic/aio/: AioCli.java  AioSrv.java
src/main/java/com/just/netty/basic/bio/: BioClient.java  BioServer.java  TimeServer.java  TimeServerClient.java  TimeServerClient2.java  TimeServerHandler.java
src/main/java/com/just/netty/basic/nio/: NioCli.java  NioSrv.java
src/main/java/com/just/netty/client/: NettyCli.java
src/main/java/com/just/netty/server/: NettySrv.java
src/main/java/com/just/netty/start/client/: NettyCli.java
src/main/java/com/just/netty/start/encoder/: FixedLengthFrameEncoder.java
src/main/java/com/just/netty/start/server/: NettySrv.java
